h1{
    color: darkblue;
    font-family: display;

}

h2{
	color: darkblue;
	font-family: display;
}

p{
	font-style: cursive;
	lighting-color: pink;
}

h3{
	font-family: chiller;
	font-size: 40px;
}

img{

    border-radius:50%;
    margin: 0 auto;
    display: block;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

nav{
    background-color: rgb(160, 164, 157);
    border-bottom: 5px solid rgb(10, 0, 0);
    border-top: 5px solid black;
    text-align: center;
}

nav li{
    display: inline-block;
}

nav a{
    color: rgb(14, 14, 14);
    text-decoration: none;
    padding: 10px 15px;
}

nav a:hover{
    background-color: azure;
}

.image-text-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.image {
  width: 600px;
  height: 600px;
}

.text {
  margin-left: 10px;
}

footer{
    background-color: black;
    border-bottom: 5px solid white;
    border-top: 5px solid white;
    text-align: center;
}

body {
  font-family: sans-serif;
  font-size: 20px;
  background-color: beige;
}

h1 {
  text-align: center;
}

form {
  width: 500px;
  margin: 0 auto;
}

label {
  display: block;
  margin-bottom: 10px;
}

input {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
}

button {
  background-color: #000;
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #333;
}

@media (max-width: 600px) and (orientation: landscape) 


.flex-container {
  display: flex;
}

.flex-item {
  flex: 1;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.grid-item {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

footer p{
  font-size: 25px;
  color:white;
}

.banner{
	height: 350px;
    background-image: url(here.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.banner-text{
	color:white;
  font-size: 26px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}